<!DOCTYPE html>
<html>
    <head>
        <title>Account Dashboard</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="account_details.css"/>
		
		
    </head>
    <body>

        <div>
		<br>
		<br>
		
		<div id=banner>
		<center>Omega Technologies</center>
		</div>
		
		
		<div id=top-header>
		<form>
			Cart | Search:
			<input type="search" name="googlesearch"> <input type="submit" value="Go!">
		</form>
		
		</div>
            <div id="menu">
                
                <ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="Account.html">Account</a></li>
					<li><a href="Store.html">Store</a></li>
					<li><a href="Support.html">Support</a></li>
					<li><a href="Contact.html">Help</a></li>
                </ul>
                
            </div>
            
            <div id="container">

                <div id="contents1">
				<br>
				<center><h2>Account Dashboard</h2></center>
				<hr>
				<br>
				<font size="4px">
						<blockquote>
						Welcome back, <b>Jeffrey</b>!
						<br>
						<br>
						
						
						<table width="800">
						<td>
						What would you like to do?
						<ul>
							<li><a href="Store.html">Shop</a></li>
							<li><a href="order.html">View Order Details</a></li>
							<li><a href="shipment.html">View Shipping information</a></li>
							<li><a href="Account.html">Change Account information</a></li>
							<li><a href="Support.html">Create Support Request</a></li>
							<li><a href="Contact.html">Other</a></li>
						</ul>	
						</td>
						<td>
						<h3>Your Account:</h3>
						Customer ID#: 123456
						<br>
						<br>
						Email Address: jtirschman@towson.edu
						<br>
						<br>
						Password: ************
						<br>
						<br>
						Is your account information incorrect? <br>
						Contact Customer Service <a href="Contact.html">here</a> to let us know!
						</td>
						</blockquote>
						</table>
						<br>
						<br>
						<br>
						<center>
						<form action="page1.html">
						<input type="submit" value="Logout">
						</form>
						</center>
               
                </div>
                
                <div id="footer">
                    <center>Prices and offers are subject to change. © 2015 Omega, Inc. All rights reserved.</center>
                </div>
            
            
            
            
           </div> 
        </div>
    </body>
</html>
