<!DOCTYPE html>
<html>
    <head>
        <title>Account</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="Account.css"/>
    </head>
    <body>
        <div>
		<br>
		<br>
		
		<div id=banner>
		<center>Omega Technologies</center>
		</div>
		
		
		<div id=top-header>
		<form>
			Cart | Search:
			<input type="search" name="googlesearch"> <input type="submit" value="Go!">
		</form>
		
		</div>
            <div id="menu">
                
                <ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="Account.html">Account</a></li>
					<li><a href="Store.html">Store</a></li>
					<li><a href="Support.html">Support</a></li>
					<li><a href="Contact.html">Help</a></li>
                </ul>
                
            </div>
            
            <div id="container">

                <div id="contents1"> 
				<center>
				<br>
				<h2>Create Account</h2>
				</center>
			<center> An omega account gives you exclusive access to our greatest deals! <br>
			Your account will allow you to view your order status,
			account details, tracking information, and more! Sign up today!</center><br>
					<center>
					
					Don't have an account? Sign up here:
					<br>
					<br>
		
						<form name="htmlform" method="post">
					<table width="450px">
					</tr>
						<tr>
							<td valign="top">
								<label for="first_name">First Name *</label>
							</td>
							<td valign="top">
								<input  type="text" name="first_name" maxlength="50" size="30">
							</td>
						</tr>
 
						<tr>
							<td valign="top"">
								<label for="last_name">Last Name *</label>
							</td>
							<td valign="top">
								<input  type="text" name="last_name" maxlength="50" size="30">
							</td>
						</tr>
						<tr>
							<td valign="top">
								<label for="email">Email *</label>
							</td>
							<td valign="top">
								<input  type="text" name="email" maxlength="80" size="30">
								
							</td>
 
						</tr>
						
						<tr>
							<td valign="top"">
								<label for="address">Home Address *</label>
							</td>
							<td valign="top">
								<input  type="text" name="address" maxlength="50" size="30">
								<br>
								<input  type="text" name="address" maxlength="50" size="30">
							</td>
						</tr>
						
						<tr>
						<td valign="top">
							<label for="zip_code">Zip Code *</label>
						</td>
						<td valign="top">
							<input type="text" name="zip_code" maxlength="5" size="10">
						</td>
 
						</tr>
						<tr>
						<td valign="top">
							<label for="city">City *</label>
						</td>
						<td valign="top">
							<input type="text" name="city" maxlength="50" size="30">
						</td>
 
						</tr>
						
						<tr>
						<td valign="top">
							<label for="state">State *</label>
						</td>
						<td valign="top">
							<input type="text" name="state" maxlength="50" size="10">
						</td>
 
						</tr>
						
						<tr>
						<td valign="top">
							<label for="password">Password *</label>
						</td>
						<td valign="top">
							<input type="text" name="password" maxlength="80" size="30">
						</td>
 
						</tr>
						<tr>
							<td valign="top">
						<label for="telephone">Telephone Number</label>
						</td>
						<td valign="top">
							<input  type="text" name="telephone" maxlength="30" size="30">
						</td>
						</tr>
						
						<tr>
						<td colspan="2" style="text-align:center">
							<input type='button' value="Submit" onclick="alert('Thank you for registering!')">
							
						</td>
						</tr>
					</table>
					<br>
					<small>(*) All fields are required.</small> <br>

					</form>
					
					<br>
					<br>
					
					<hr>
					
					<h2>Sign-in</h2>
					
					Already have an account? Sign in here:
					<br>
					<br>
					
					<form action="account_details.html">
						<table width="300px">
							<tr>
							<td valign="top">
								<label for="email">Email</label>
							</td>
							<td valign="top">
								<input  type="text" name="email" maxlength="80" size="30">
							</td>
							</tr>
							
							<tr>
							<td valign="top">
								<label for="password">Password</label>
							</td>
							<td valign="top">
								<input  type="text" name="password" maxlength="80" size="30">
							</td>
							</tr>
							
							<tr>
							<td colspan="2" style="text-align:center">
								
									<input type="submit" value="Login">
								
							</td>
							</tr>
						</table>
					</form>	
					<br>
					<small>By continuing you agree to our Conditions of Use and the Omega Technologies® Program Terms.</small>	
               
                    </div>
                
                <div id="footer">
                    <center>Prices and offers are subject to change. © 2015 Omega, Inc. All rights reserved.</center>
                </div>
            
            
            
            
           </div> 
        </div>
    </body>
</html>
