<!DOCTYPE html>
<html>
    <head>
        <title>Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="Contact.css"/>
    </head>
    <body>
        <div>
		<br>
		<br>
		
		<div id=banner>
		<center>Omega Technologies</center>
		</div>
		
		
		<div id=top-header>
		<form>
			Cart | Search:
			<input type="search" name="googlesearch"> <input type="submit" value="Go!">
		</form>
		
		</div>
            <div id="menu">
                
                <ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="Account.html">Account</a></li>
					<li><a href="Store.html">Store</a></li>
					<li><a href="Support.html">Support</a></li>
					<li><a href="Contact.html">Help</a></li>
                </ul>
                
            </div>
            
            <div id="container">

                <div id="contents1">
				<br>
				
                    <center><h2>How can we help?</h2></center>
                    <center>
					We're here to help! Please select an option below. If you can't find what you're looking for, <br>
					click the 'Customer Service' link at the bottom and we will try to assist you further. <br>
					<br>
						> <a href="order.html"> View Order</a><br>
						> <a href="shipment.html">Track a shipment</a><br>
						> <a href="Account.html">View Account Details<a/><br>
						> <a href="contact_info.html">Customer Service</a><br>
					
					</center>
                    </div>
                
                <div id="footer">
                    <center>Prices and offers are subject to change. © 2015 Omega, Inc. All rights reserved.</center>
                </div>
            
            
            
            
           </div> 
        </div>
    </body>
</html>
