<!DOCTYPE html>
<html>
    <head>
        <title>Omega, Inc.- Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="page1.css"/>
		
		
    </head>
    <body>

        <div>
		<br>
		<br>
		
		<div id=banner>
		<center>Omega Technologies</center>
		</div>
		
		
		<div id=top-header>
		
		<form>
			Cart | Search:
			<input type="search" name="googlesearch"> <input type="submit" value="Go!">
		</form>
		
		</div>
            <div id="menu">
                
                <ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="Account.html">Account</a></li>
					<li><a href="Store.html">Store</a></li>
					<li><a href="Support.html">Support</a></li>
					<li><a href="Contact.html">Help</a></li>
                </ul>
                
            </div>
            
            <div id="container">

                <div id="contents1">
				<h1>Welcome to Omega Technologies!</h1>
				<table width="850">
					<blockquote>
					
						<td>
							<center><h3> Hot Deals! </h3>
							<img src="deals.png" border="1" align="center">
							<br>
							<br>
						&nbsp;We can guarantee the best prices<br> 
						and we <b>price match</b> our competitors!<br>
						If you aren't satisfied with your product, <br>
						we will refund you the cost AND shipping.
						</center>
						<br>
						</td>
						
						<td>
							<center><h3>We're here 24/7!</h3>
							<img src="help_desk1.jpg" align="center" border="1">
							<br>
							<br>
							Omega Technologies was founded by <br>
							Omega, Inc. in 2015.We aim to provide <br>
							exceptional customer service with our <br> 
							unbeatable prices and remote technical support. <br>
							</center>	
							<br>
						</td>
						</blockquote>
				</table>
                </div>
                
                <div id="footer">
                    <center>Prices and offers are subject to change. © 2015 Omega, Inc. All rights reserved.</center>
                </div>
            
            
            
            
           </div> 
        </div>
    </body>
</html>
