
root { 
    display: block;
}

body {
    background-image:url('bg.jpg');

}

#banner{
    width: 800px;
    height: 200px;
    background-color: gray;
    float: top;
    position: relative;
    margin-left: 179px;
    margin-bottom: 15px; 
    background-color: gray;
}

#container {
    background-color: #5de89b; 
    margin-top: 10px;
    margin-left: 179px;
    margin-right: 10px;
    margin-bottom: 20px;
    width: 800px;
    height: 250px;
    position: relative;
    
    
}

#contents {
    width: 759px;
    height: 100px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
    padding: 5px;
    border-style: dotted;
    
}

#menu ul{
    margin-top: 5px;
    margin-left: 0px;
    list-style-type: none;
    text-align: center;
    font-family: Arial Narrow;
    position: relative;
    width: 1078px;
    
}

#menu ul li{
    display: inline;
    
   
}

#menu ul li a{
    text-decoration:none;
    padding: .1em 4.42em;
    color: black;
    background-color: #5de89b;
    border-radius: 5%;
 
}

#menu ul li a:hover{
    color: #5de89b;
    background-color: black;
    
}

#search {
    background-color: #5de89b;
    font-family: tahoma;
}

h4 {
    font-family: georgia; 
}

#footer {
    font-size: 11px;
    font-family: Georgia;
}

h1 {
    background-color: black;
    color: #5de89b;
}




