<html>
    <head>
        <title>About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="page3.css"/>
    </head>
    <body>
        <div id="banner">
                <img src="about.jpg" alt="meme">
        </div>
        <div>
            <div id="menu">
                
                <ul>
                <li><a href="page1.html">Home</a></li>
                <li><a href="page2.html">Memes</a></li>
                <li><a href="page3.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                </ul>
                
            </div>
            <div id="container">
            <center><h1>About Us</h1></center>
                <div id="about">
			<p>		Here at Bestmomentsof.com, our goal is to deliver some of the funniest memes, videos,
					 and photos on the web. With original content being posted online every second, we take the 
					 work out of searching the web to find the best new content and put it all in one place.
					 <br>
					 <br>
					
					 Our team is composed of college students devoted to staying on top of all of the funniest things the web has to offer, 
                     and we don't mind it one bit! It is how we would spend our days in class or at work anyways. We hope that our efforts
                     ensure that you will not be subject to any less than funny internet material.</p>
                
                </div>
            <div id="picture">
                <img src="pics/gfmeme.jpg" width="250" height="210">
            </div>
                
               

            </div>
            <div id="footer">
                
                <center>Anthony Towle & Alex Protani &copy;
                <a href="sitemap.html" alt="sitemap">Sitemap</a>
                </center>
                </div>
            
            
        </div>
                
    </body>
</html>
