<html>
    <head>
        <title>Memes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="page2.css"/>
    </head>
    <body>
        <div id="banner">
                <img src="memes_banner.jpg" alt="meme">
        </div>
        <div>
            <div id="menu">
                
                <ul>
                <li><a href="page1.html">Home</a></li>
                
                <li><a href="page2.html">Memes</a></li>
                
                <li><a href="page3.html">About</a></li>
                
                <li><a href="Contact.html">Contact</a></li>
                </ul>
                
            </div>
            <div id="container">
                <br>
                <center><h1>So Many Memes, So Little Time!</h1></center>
                <div id="contents">
                    <center>
                        <h4>Pick a category below</h4>
                    
                    
                    <form name="Links">
                        <select name="search" id="search">
                            <option value="" selected>Choose One</option>
                            <option value="blb.html">Bad Luck Brian</option>
                            <option value="collegehumor.html">College Humor</option>
                            <option value="random.html">Random</option>
                        </select>
                        <input type="button" name="Submit" value="Go!" onClick="window.open(search.value, '_parent')">
                    </form>
                    </center>
                    
                    
                    
                </div>
                
                <div id="footer">
                
                <center>Anthony Towle & Alex Protani &copy;
                <a href="sitemap.html" alt="sitemap">Sitemap</a>
                </center>
                </div>
               

            </div>
            
            
        </div>
                
    </body>
</html>
