
root { 
    display: block;
}


root { 
    display: block;
}

body {
    background-image:url('memebackground.png');
    font-family: Tahoma;
    font-size: 13px;

}

#banner{
    width: 800px;
    height: 200px;
    background-color: gray;
    float: top;
    position: relative;
    margin-left: 179px;
    margin-bottom: 15px; 
    background-color: gray;
}

#container {
    background-color: #803d3d; 
    margin-top: 10px;
    margin-left: 179px;
    margin-right: 10px;
    margin-bottom: 20px;
    width: 800px;
    height: 300px;
    position: relative;
    
    
}

#menu ul{
    margin-top: 5px;
    margin-left: 0px;
    list-style-type: none;
    text-align: center;
    font-family: Arial Narrow;
    position: relative;
    width: 1078px;
    
}

#menu ul li{
    display: inline;
   
}

#menu ul li a{
    text-decoration:none;
    padding: .1em 4.42em;
    color: white;
    background-color: #803d3d;
    border-radius: 5%;
 
}

#menu ul li a:hover{
    color: #803d3d;
    background-color: white;
    
}


#about {
    height: 200px;
    width: 450px;
    background-color: #803d3d;
    margin-left: 20px;
    margin-bottom: 10px;
    float: left;
    padding: 10px;
    border-style: solid;
    border-color: black;
    color: white;
        
        
}

#picture {
    height: 215px;
    width: 250px;
    background-color: #803d3d;
    float: right;
    margin-right: 20px;
    border-style: solid;
}

h1 {
    color: white;
}

#footer {
    font-size: 11px;
    font-family: Tahoma;
    color: black;
}



