<!DOCTYPE html>
<html>
    <head>
        <title>Shipping Summary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="shipment2.css"/>
    </head>
    <body>
        <div>
		<br>
		<br>
		
		<div id=banner>
		<center>Omega Technologies</center>
		</div>
		
		
		<div id=top-header>
		<form>
			Search:
			<input type="search" name="googlesearch"> <input type="submit" value="Go!">
		</form>
		
		</div>
            <div id="menu">
                
                <ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="Account.html">Account</a></li>
					<li><a href="Store.html">Store</a></li>
					<li><a href="Support.html">Support</a></li>
					<li><a href="Contact.html">Help</a></li>
                </ul>
                
            </div>
            
            <div id="container">

                <div id="contents1">
				<center>
				<br>
				<h2>Shipping Details</h2>
				Please enter your order number:<br>
				<br>
				<form action="shipment2.html">
					<input  type="text" name="first_name" maxlength="6" size="15">
					<input type="submit" value="Submit">
				</form>
				<br>
				<hr>
				<br>
				<br>
				<center>
				Thank you for your order, <b>Jeffrey</b>! 
				<br>If there is a discrepancy with your order, please contact Customer Service. 
				<br>
				<br>
				<table width="550" border="1">
				
				<td>
				<center><h3> Shipping information for order #: 123456</h3></center>
				<blockquote>
				First Name: &nbsp; &nbsp; &nbsp;Jeffrey 
				<br> 
				<br>
				Last Name:  &nbsp; &nbsp; &nbsp;Tirschman 
				<br>
				<br>
				Address:    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8000 York Rd
				<br>
				<br>
				City:       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Towson 
				<br>
				<br>
				State:      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Maryland 
				<br>
				<br>
				Zip Code:   &nbsp; &nbsp; &nbsp; &nbsp; 21252 
				<br>
				<br>
				Phone #: &nbsp; &nbsp; &nbsp; &nbsp; 410-704-2121
				<br>
				<br>
				Email: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;jtirschman@towson.edu
				<br>
				<br>
				Item #: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 123456
				<br>
				<br>
				Customer ID#:&nbsp;123456
				<br>
				<br>
				Ship status: &nbsp; &nbsp; &nbsp;<b>Shipped on 11/16/2015</b>
				<br>
				<br>
				<center><small>** Please allow 3-7 business days for your item to ship. For shipping questions, please contact Customer Service. **</center>
				
				</td>
				</table>
				</center>

                 </div>
                
                <div id="footer">
                    <center>Prices and offers are subject to change. © 2015 Omega, Inc. All rights reserved.</center>
                </div>
            
            
            
            
           </div> 
        </div>
    </body>
</html>
