<!DOCTYPE html>
<html>
    <head>
        <title>Store</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="Store.css"/>
		
	
	
    </head>
    <body>
        <div>
		<br>
		<br>
		
		<div id=banner>
		<center>Omega Technologies</center>
		</div>
		
		
		<div id=top-header>
		<form>
			Cart | Search:
			<input type="search" name="googlesearch"> <input type="submit" value="Go!">
		</form>
		
		</div>
            <div id="menu">
                
                <ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="Account.html">Account</a></li>
					<li><a href="Store.html">Store</a></li>
					<li><a href="Support.html">Support</a></li>
					<li><a href="Contact.html">Help</a></li>
                </ul>
                
            </div>
            
            <div id="container">
				
                <div id="contents1">
				<br>
				<h2>Desktop Computers</h2>
				<br>
				<table border="1">
				
					<td><img src="computer2.jpg"</td>
					<td><img src="computer1.jpg"></td>
					<td><img src="computer3.jpg"></td>
					<td><img src="computer4.jpg"></td>
				
				<tr>	
					<td>
					Dell GX745<br>
					Item #: 698574<br>
					Price: 89.99
					
					</td>
					<td>
					Dell GX7 Dell Inspiron 3000<br>
					Item #: 768036<br>
					Price: $579.99
					</td>
					<td>HP 110-210<br>
					Item #: 618090<br>
					Price: $129.99
					
					</td>
					<td>
					HP 110-243WB<br>
					Item #: 627356
					Price: $159.99
					
					</td>
					
				</tr>
				
				<tr>
					<td>Add to Cart</td>
					<td>Add to Cart</td>
					<td>Add to Cart</td>
					<td>Add to Cart</td>
				
				</tr>
				</table>
				<br>
				<h2>Laptop Computers</h2>
				<table border="1">
				
					<td><img src="laptop1.jpg"</td>
					<td><img src="laptop2.jpg"></td>
					<td><img src="laptop3.jpg"></td>
					<td><img src="laptop4.jpg"></td>
				
				<tr>	
					<td>
					Dell Latitude E6400 <br>
					Windows 7 Professional 14"<br>
					Item #: 800391<br>
					Price: $169.99
					</td>
					<td>
					Acer Aspire ES1-512-C96S 15.6"<br>
					Item #: 814954<br>
					Price: $189.99
					</td>
					<td>
					HP Stream 11-r010nr 11.6" Windows 8<br>
					Item #: 618090<br>8
					Price: $199.99
					
					</td>
					<td>
					Acer CB5-571-C4T3 15.6" Chromebook<br>
					Item #: 791566<br>
					Price: $229.99
					
					</td>
					
				</tr>
				
				<tr>
					<td>Add to Cart</td>
					<td>Add to Cart</td>
					<td>Add to Cart</td>
					<td>Add to Cart</td>
				
				</tr>
				</table>
				<br>
				
				<h2>Apple Desktop/AIO</h2>
				<table border="1">
				
					<td><img src="mac1.jpg"</td>
					<td><img src="mac2.jpg"></td>
					<td><img src="mac3.jpg"></td>
					<td><img src="mac4.jpg"></td>
				
				<tr>	
					<td>
					Apple iMac MC015LL/A Desktop <br>
					Item #: 070474<br>
					Price: $319.99
					</td>
					<td>
					Apple Mac mini MGEM2LL/A Desktop<br>
					Item #: 502583<br>
					Price: $459.99
					</td>
					<td>
					Apple iMac MK142LL/A 21.5" All-in-One<br>
					Item #: 890764<br>
					Price: $1,079.99
					
					</td>
					<td>
					Apple iMac MK472LL/A 27" All-in-One<br>
					Item #: 890814<br>
					Price: $1,979.00
					
					</td>
					
				</tr>
				
				<tr>
					<td>Add to Cart</td>
					<td>Add to Cart</td>
					<td>Add to Cart</td>
					<td>Add to Cart</td>
				
				</tr>
				</table>
				
				<br>
				
				<h2>Apple Laptops</h2>
				<table border="1">
				
					<td><img src="app_lap1.jpg"</td>
					<td><img src="app_lap2.jpg"></td>
					<td><img src="app_lap3.jpg"></td>
					<td><img src="app_lap4.jpg"></td>
	
				<tr>	
					<td>
					Apple Macbook MC207LL/A 13.3" <br>
					Item #: 211219<br>
					Price: $249.99
					</td>
					<td>
					Apple MacBook Pro MC374LL/A 13.3"<br>
					Item #: 660845<br>
					Price: $549.99
					</td>
					<td>
					Apple MacBook Pro MC373LL/A 15.4"<br>
					Item #: 660811<br>
					Price: $799.99
					
					</td>
					<td>
					Apple MacBook Air MJVM2LL/A 11.6"<br>
					Item #: 648287<br>
					Price: $849.99
					
					</td>
					
				</tr>
				
				<tr>
					<td>Add to Cart</td>
					<td>Add to Cart</td>
					<td>Add to Cart</td>
					<td>Add to Cart</td>
				
				</tr>
				</table>
				
               
                    </div>
                
                <div id="footer">
                    <center>Prices and offers are subject to change. © 2015 Omega, Inc. All rights reserved.</center>
                </div>
            
            
            
            
           </div> 
        </div>
    </body>
</html>
