<!DOCTYPE html>
<html>
    <head>
        <title>Support Request</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="Support.css"/>
    </head>
    <body>
        <div>
		<br>
		<br>
		
		<div id=banner>
		<center>Omega Technologies</center>
		</div>
		
		
		<div id=top-header>
		<form>
			Cart | Search:
			<input type="search" name="googlesearch"> <input type="submit" value="Go!">
		</form>
		
		</div>
            <div id="menu">
                
                <ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="Account.html">Account</a></li>
					<li><a href="Store.html">Store</a></li>
					<li><a href="Support.html">Support</a></li>
					<li><a href="Contact.html">Help</a></li>
                </ul>
                
            </div>
            
            <div id="container">

                <div id="contents1">
				<center>
				<br>
				
				<h2>Support Request</h2>
				<blockquote>Are you having computer trouble? We're here to help!
				Please submit a support request and one of our support 
				representatives will connect with you remotely.
				Once your form is submitted, you will receive a request number
				in your email. Please present this to the representative upon connecting. You will also need a stable internet 
				connection to receive online support.
				<br>
				<br>
				<hr>
				<br>
				<center>
				Customer Information
				</center>
				<br>
				
				<form name="htmlform" method="post">
					<table width="450px">
					</tr>
						<tr>
							<td valign="top">
								<label for="first_name">First Name *</label>
							</td>
							<td valign="top">
								<input  type="text" name="first_name" maxlength="50" size="30">
							</td>
						</tr>
 
						<tr>
							<td valign="top"">
								<label for="last_name">Last Name *</label>
							</td>
							<td valign="top">
								<input  type="text" name="last_name" maxlength="50" size="30">
							</td>
						</tr>
						
						<tr>
							<td valign="top"">
								<label for="email">Email *</label>
							</td>
							<td valign="top">
								<input  type="text" name="email" maxlength="50" size="30">
							</td>
						</tr>
						
						<tr>
							<td valign="top">
						<label for="telephone">Telephone Number</label>
						</td>
						<td valign="top">
							<input  type="text" name="telephone" maxlength="30" size="30">
						</td>
						</tr>
						
						<tr>
							<td valign="top">
						<label for="customer_id">Customer ID</label>
						</td>
						<td valign="top">
							<input  type="text" name="customer_id" maxlength="30" size="10">
						</td>
						</tr>
						
					</table>
					</form>
					<br>
					<center>
					<a href="Support_pg2.html">Next ></a><br>
					<br>
					<small>(*) All fields are required.</small> <br>
					</center>
					<br>
					<br>
               </center>
                    </div>
                
                <div id="footer">
                    <center>Prices and offers are subject to change. © 2015 Omega, Inc. All rights reserved.</center>
                </div>
            
            
            
            
           </div> 
        </div>
    </body>
</html>
