<!DOCTYPE html>
<html>
    <head>
        <title>Support Request</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="Support_pg2.css"/>
    </head>
    <body>
        <div>
		<br>
		<br>
		
		<div id=banner>
		<center>Omega Technologies</center>
		</div>
		
		
		<div id=top-header>
		<form>
			Search:
			<input type="search" name="googlesearch"> <input type="submit" value="Go!">
		</form>
		
		</div>
            <div id="menu">
                
                <ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="Account.html">Account</a></li>
					<li><a href="Store.html">Store</a></li>
					<li><a href="Support.html">Support</a></li>
					<li><a href="Contact.html">Help</a></li>
                </ul>
                
            </div>
            
            <div id="container">

                <div id="contents1">
				<center>
				<br>
			
				<h2>Computer Information</h2>
				
				<br>
				
				<form name="htmlform" method="post">
					<table width="460px">
					</tr>
						<tr>
							<td valign="top">
								<label for="comp_make">Computer Make *</label>
							</td>
							<td valign="top">
								<input  type="text" name="comp_make" maxlength="50" size="30">
							</td>
						</tr>
 
						<tr>
							<td valign="top"">
								<label for="comp_model">Computer Model *</label>
							</td>
							<td valign="top">
								<input  type="text" name="comp_model" maxlength="50" size="30">
							</td>
						</tr>
						
						<tr>
							<td valign="top"">
								<label for="email">Serial Number *</label>
							</td>
							<td valign="top">
								<input  type="text" name="email" maxlength="50" size="30">
							</td>
						</tr>
						</td>
						<tr>
							<td valign="top">
						<label for="type">Computer Type *</label>
						</td>
						
						<td valign="top">
							<select name="selections" id="selections">
								<option value="AIO">All-In-One</option>
								<option value="desktop">Desktop</option>
								<option value="Laptop">Laptop</option>
								<option value="Custom">Custom</option>
							</select>
						</td>
						</tr>
						
						<tr>
						<td valign="top">
						<label for="Condition">Condition *</label>
						</td>
						<td valign="top">
							<input type="radio" name="condition" value="Brand_New">Brand New<br>
							<input type="radio" name="condition" value="Good" checked>Good<br>
							<input type="radio" name="condition" value="Fair" checked>Fair<br>
							<input type="radio" name="condition" value="Poor" checked>Poor<br>
							<input type="radio" name="condition" value="Other" checked>Other<br>
						</td>
						</tr>	
						
						<tr>
							<td valign="top">
							<label for="Problem">Problem Description *</label>
							
							<td valign="top">
							<textarea cols="50" rows="10"></textarea><br>
							</td>
						</tr>
										
					</table>
					</form>
					<br>
					<center>
					<a href="Support.html"> < Back</a> |
					<a href="Submit.html">Submit ></a><br>
					<small>(*) All fields are required.</small> <br>
					</center>
					<br>
					<br>
               </center>
                    </div>
                
                <div id="footer">
                    <center>Prices and offers are subject to change. © 2015 Omega, Inc. All rights reserved.</center>
                </div>
            
            
            
            
           </div> 
        </div>
    </body>
</html>
